# fcp2lib.NET

./: .gitignore  .travis.yml  FCP2lib.sln  README.md  fcp2lib.NET.sln  fcp2lib.NET.sln.DotSettings
fcp2lib.NET/: Settings.cs  fcp2lib.NET.csproj
fcp2lib.NET/EventArgs/: AllDataEventArgs.cs  CloseConnectionDuplicateClientNameEventArgs.cs  CompatibilityModeEventArgs.cs  ConfigDataEventArgs.cs  DataFoundEventArgs.cs  EndListPeerNotesEventArgs.cs  EndListPeersEventArgs.cs  EndListPersistentRequestsEventArgs.cs  EnterFiniteCooldownEventArgs.cs  EnumExtension.cs  ExpectedDataLengthEventArgs.cs  ExpectedHashesEventArgs.cs  ExpectedMIMEEventArgs.cs  FCPPluginReplyEventArgs.cs  FinishedCompressionEventArgs.cs  GeneratedMetadataEventArgs.cs  GetFailedEventArgs.cs  IdentifierCollisionEventArgs.cs  NodeDataEventArgs.cs  NodeHelloEventArgs.cs  PeerEventArgs.cs  PeerNoteEventArgs.cs  PeerRemovedEventArgs.cs  PersistentGetEventArgs.cs  PersistentPutDirEventArgs.cs  PersistentPutEventArgs.cs  PersistentRequestModifiedEventArgs.cs  PersistentRequestRemovedEventArgs.cs  PluginInfoEventArgs.cs  PluginRemovedEventArgs.cs  ProtocolErrorEventArgs.cs  PutFailedEventArgs.cs  PutFetchableEventArgs.cs  PutSuccessfulEventArgs.cs  SSKKeypairEventArgs.cs  SendingToNetworkEventArgs.cs  SimpleProgressEventArgs.cs  StartedCompressionEventArgs.cs  SubscribedUSKEventArgs.cs  SubscribedUSKUpdateEventArgs.cs  (+5 more)
fcp2lib.NET/Keys/: ContentHashKey.cs  FCP2Key.cs  KeywordSignedKey.cs  SignedSubspaceKey.cs  UpdateableSubspaceKey.cs
fcp2lib.NET/Protocol/: DynamicReturnValue.cs  Enums.cs  FCP2Client.cs  (+8 more)
(+90 files in other folders)
